//AUTH0
NEXT_PUBLIC_AUTH0_DOMAIN=your-auth0-domain
NEXT_PUBLIC_AUTH0_CLIENT_ID=your-auth0-client-id
NEXT_PUBLIC_AUTH0_REDIRECT_URI=http://localhost:3000

//BASE
NEXT_PUBLIC_ONCHAINKIT_API_KEY=your-onchainkit-api-key
NEXT_PUBLIC_ONCHAINKIT_API_SECRET=
NEXT_PUBLIC_CDP_API_KEY=
NEXT_PUBLIC_WC_PROJECT_ID=
NEXT_PUBLIC_CONTRACT_ADDRESS=